
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readHorseNumber() view returns(uint256)

/* Storage Slots */
#define constant NUMBER_OF_HORSES_LOCATION = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) { 
    // Load function selector from calldata
    0x00 calldataload   
    0xE0 shr            // Extract first 4 bytes

    // if f_sector == updateHorseNumber == 0xcdfead2e
    // if f_sector == readHorseNumber == 0xe026c017
    dup1
    __FUNC_SIG(updateHorseNumber)   // 0xcdfead2e
    eq
    updateJump
    jumpi

    __FUNC_SIG(readHorseNumber)   // 0xe026c017
    eq
    readJump
    jumpi


    // Invalid function selector revert 
    0x00 0x00 revert   
    // Invalid function selector
    readJump:
        READ_HorseNumber()

    updateJump:
        SET_HorseNumber()
}

#define macro SET_HorseNumber() = takes(0) returns(0) {

    // Load the value from calldata
    0x04 calldataload
    // get the storage slot
    [NUMBER_OF_HORSES_LOCATION]
    // store the value in the storage slot
     sstore
    // stop
    stop
    

}
#define macro READ_HorseNumber() = takes(0) returns(0) {}
